{"when":1750162492,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750162492,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.396s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750162492,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.037s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 138060/138072)"}
{"when":1750162492,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.047s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750162493,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.876s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750162495,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.396s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750162495,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750162495,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750162495,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[17212:python.exe]"}
{"when":1750162507,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[17212:python.exe 138196:node.exe]"}
{"when":1750162515,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[17212:python.exe 137448:python.exe 138196:node.exe]"}
{"when":1750162516,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[17212:python.exe 135100:node.exe 137448:python.exe 138196:node.exe]"}
{"when":1750162516,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 5 ... map[17212:python.exe 135100:node.exe 137404:node.exe 137448:python.exe 138196:node.exe]"}
{"when":1750162540,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 5 ... map[17212:python.exe 135100:node.exe 136640:node.exe 137448:python.exe 138196:node.exe]"}
{"when":1750162540,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 5 ... map[17212:python.exe 135100:node.exe 137448:python.exe 137744:node.exe 138196:node.exe]"}
{"when":1750162556,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 5 ... map[17212:python.exe 135100:node.exe 137448:python.exe 137504:node.exe 138196:node.exe]"}
{"when":1750162557,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 30 ... map[996:PrintDeps.exe 1228:conhost.exe 1264:PrintDeps.exe 5620:PrintDeps.exe 7192:PrintDeps.exe 8368:PrintDeps.exe 9708:PrintDeps.exe 10172:PrintDeps.exe 15240:conhost.exe 17068:conhost.exe 17212:python.exe 17680:PrintDeps.exe 18148:conhost.exe 20080:conhost.exe 121432:conhost.exe 125800:PrintDeps.exe 134236:PrintDeps.exe 135060:conhost.exe 135100:node.exe 135188:conhost.exe 135268:conhost.exe 135536:PrintDeps.exe 135680:conhost.exe 135936:conhost.exe 136168:conhost.exe 137172:conhost.exe 137240:PrintDeps.exe 137360:PrintDeps.exe 137448:python.exe 138196:node.exe]"}
{"when":1750162557,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 30 to 12 ... map[1480:conhost.exe 17212:python.exe 18088:PrintDeps.exe 18908:conhost.exe 20792:PrintDeps.exe 128800:PrintDeps.exe 134312:conhost.exe 135100:node.exe 135344:conhost.exe 136404:PrintDeps.exe 137448:python.exe 138196:node.exe]"}
{"when":1750162558,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 5 ... map[17212:python.exe 18704:chrome.exe 131172:chrome.exe 131704:chrome.exe 138196:node.exe]"}
{"when":1750162560,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[11916:chrome.exe 17212:python.exe 18704:chrome.exe 131172:chrome.exe 131704:chrome.exe 135840:chrome.exe 136036:chrome.exe 137088:chrome.exe 138052:chrome.exe 138196:node.exe]"}
{"when":1750162561,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[11916:chrome.exe 17212:python.exe 18704:chrome.exe 131172:chrome.exe 131704:chrome.exe 135840:chrome.exe 136036:chrome.exe 138196:node.exe]"}
{"when":1750162561,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[17212:python.exe]"}
{"when":1750162562,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750162562,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750162563,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750162700,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750162700,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.249s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750162700,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.022s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 15800/7056)"}
{"when":1750162700,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.025s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750162700,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.228s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750162701,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.796s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750162701,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750162701,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750162701,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7044:python.exe]"}
{"when":1750162704,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[7044:python.exe 11252:node.exe]"}
{"when":1750162705,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 5 ... map[7044:python.exe 9584:chrome.exe 11252:node.exe 20004:chrome.exe 20640:chrome.exe]"}
{"when":1750162707,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[5620:chrome.exe 7044:python.exe 9584:chrome.exe 11252:node.exe 11560:chrome.exe 20004:chrome.exe 20640:chrome.exe 135072:chrome.exe]"}
{"when":1750162708,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[5620:chrome.exe 7044:python.exe 9584:chrome.exe 11252:node.exe 11560:chrome.exe 15308:chrome.exe 17672:chrome.exe 20004:chrome.exe 20640:chrome.exe 135072:chrome.exe]"}
{"when":1750162709,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[7044:python.exe]"}
{"when":1750162709,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750162709,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750162711,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750162723,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750162723,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.275s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750162724,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.033s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 139132/139128)"}
{"when":1750162724,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.034s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750162724,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.267s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750162725,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.758s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750162725,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750162725,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750162725,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[14464:python.exe]"}
{"when":1750162729,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[7364:node.exe 14464:python.exe]"}
{"when":1750162729,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 5 ... map[7364:node.exe 14464:python.exe 136424:chrome.exe 136560:chrome.exe 137292:chrome.exe]"}
{"when":1750162730,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[7364:node.exe 11732:chrome.exe 14464:python.exe 17480:chrome.exe 136424:chrome.exe 136560:chrome.exe 137292:chrome.exe 137892:chrome.exe 137920:chrome.exe 138704:chrome.exe]"}
{"when":1750162731,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 6 ... map[7364:node.exe 14464:python.exe 136424:chrome.exe 136560:chrome.exe 137292:chrome.exe 137920:chrome.exe]"}
{"when":1750162732,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 1 ... map[14464:python.exe]"}
{"when":1750162732,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750162732,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1750162732,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750162732,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750162755,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750162755,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.255s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750162755,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.022s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 10364/134748)"}
{"when":1750162755,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.028s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750162755,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.233s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750162756,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.681s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750162756,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750162756,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750162756,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15424:python.exe]"}
{"when":1750162759,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[15424:python.exe 137272:node.exe]"}
{"when":1750162760,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 5 ... map[2488:chrome.exe 5796:chrome.exe 15424:python.exe 131304:chrome.exe 137272:node.exe]"}
{"when":1750162760,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[2488:chrome.exe 5796:chrome.exe 15264:chrome.exe 15424:python.exe 20220:chrome.exe 131304:chrome.exe 136308:chrome.exe 137272:node.exe 137560:chrome.exe 138744:chrome.exe]"}
{"when":1750162762,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 7 ... map[2488:chrome.exe 5796:chrome.exe 15264:chrome.exe 15424:python.exe 131304:chrome.exe 136308:chrome.exe 137272:node.exe]"}
{"when":1750162763,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[15424:python.exe]"}
{"when":1750162763,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750162763,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750162764,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750162960,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750162960,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.353s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750162960,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.034s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 133848/11576)"}
{"when":1750162960,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.039s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750162960,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.374s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750162961,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.036s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750162961,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750162961,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750162962,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[18964:python.exe]"}
{"when":1750162966,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[18964:python.exe 135012:node.exe]"}
{"when":1750162967,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[18964:python.exe 135012:node.exe 136224:chrome.exe]"}
{"when":1750162968,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[17964:chrome.exe 18964:python.exe 135012:node.exe 136224:chrome.exe]"}
{"when":1750162968,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 5 ... map[9708:chrome.exe 17964:chrome.exe 18964:python.exe 135012:node.exe 136224:chrome.exe]"}
{"when":1750162970,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[5076:chrome.exe 9708:chrome.exe 10608:chrome.exe 17964:chrome.exe 18964:python.exe 135012:node.exe 136224:chrome.exe 139304:chrome.exe]"}
{"when":1750162971,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[5076:chrome.exe 9708:chrome.exe 10608:chrome.exe 17964:chrome.exe 18964:python.exe 135012:node.exe 136224:chrome.exe 139304:chrome.exe 139464:chrome.exe 139472:chrome.exe]"}
{"when":1750162973,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[5076:chrome.exe 9708:chrome.exe 10608:chrome.exe 17964:chrome.exe 18964:python.exe 135012:node.exe 136224:chrome.exe 139304:chrome.exe 139464:chrome.exe]"}
{"when":1750162973,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750162973,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[18964:python.exe]"}
{"when":1750162973,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.427s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750162973,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.042s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 140016/140028)"}
{"when":1750162974,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.043s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750162974,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.374s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750162974,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1750162974,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750162975,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.167s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750162975,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750162975,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750162976,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750162976,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[139780:python.exe]"}
{"when":1750162979,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[139276:node.exe 139780:python.exe]"}
{"when":1750162980,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 8 ... map[124800:chrome.exe 135804:chrome.exe 138392:chrome.exe 138996:chrome.exe 139276:node.exe 139628:chrome.exe 139696:chrome.exe 139780:python.exe]"}
{"when":1750162981,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[124800:chrome.exe 135804:chrome.exe 138392:chrome.exe 138620:chrome.exe 138996:chrome.exe 139276:node.exe 139628:chrome.exe 139696:chrome.exe 139780:python.exe 140264:chrome.exe]"}
{"when":1750162982,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[139780:python.exe]"}
{"when":1750162983,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1750162983,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1750162983,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750162983,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750163038,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750163038,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.228s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750163038,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.027s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 140192/6008)"}
{"when":1750163038,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.023s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750163038,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.217s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750163039,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.743s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750163039,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750163039,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750163039,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[20364:python.exe]"}
{"when":1750163042,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[20364:python.exe 139596:node.exe]"}
{"when":1750163043,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 5 ... map[20364:python.exe 132628:chrome.exe 137632:chrome.exe 139392:chrome.exe 139596:node.exe]"}
{"when":1750163043,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[5224:chrome.exe 11852:chrome.exe 15724:chrome.exe 17804:chrome.exe 20364:python.exe 132628:chrome.exe 135872:chrome.exe 137632:chrome.exe 139392:chrome.exe 139596:node.exe]"}
{"when":1750163045,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 7 ... map[5224:chrome.exe 11852:chrome.exe 20364:python.exe 132628:chrome.exe 137632:chrome.exe 139392:chrome.exe 139596:node.exe]"}
{"when":1750163046,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[20364:python.exe]"}
{"when":1750163046,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1750163046,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750163047,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750163093,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750163093,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.228s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750163093,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.026s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 138296/133692)"}
{"when":1750163093,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.026s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750163094,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.235s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750163094,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.738s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750163094,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750163094,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750163095,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[17940:python.exe]"}
{"when":1750163098,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[11016:node.exe 17940:python.exe]"}
{"when":1750163098,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 5 ... map[1696:chrome.exe 6364:chrome.exe 11016:node.exe 17940:python.exe 18496:chrome.exe]"}
{"when":1750163099,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[1360:chrome.exe 1696:chrome.exe 6364:chrome.exe 11016:node.exe 17836:chrome.exe 17940:python.exe 18496:chrome.exe 134896:chrome.exe 139652:chrome.exe 140296:chrome.exe]"}
{"when":1750163101,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 2 ... map[11016:node.exe 17940:python.exe]"}
{"when":1750163101,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[17940:python.exe]"}
{"when":1750163101,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1750163101,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750163103,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750163122,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750163122,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.258s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750163122,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.030s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 140500/140504)"}
{"when":1750163122,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.028s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750163122,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.242s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750163123,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.716s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750163123,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750163123,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750163123,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[135520:python.exe]"}
{"when":1750163126,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[135520:python.exe 141148:node.exe]"}
{"when":1750163127,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[16248:chrome.exe 135520:python.exe 141060:chrome.exe 141148:node.exe]"}
{"when":1750163127,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[1360:chrome.exe 16248:chrome.exe 135520:python.exe 138760:chrome.exe 140324:chrome.exe 140464:chrome.exe 140700:chrome.exe 141060:chrome.exe 141148:node.exe]"}
{"when":1750163129,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[135520:python.exe]"}
{"when":1750163130,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750163130,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750163131,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750163521,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750163521,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.343s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750163521,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.031s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 6256/134776)"}
{"when":1750163521,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.052s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750163522,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.544s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750163523,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.154s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750163523,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750163523,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750163524,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[20452:python.exe]"}
{"when":1750163527,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[19092:node.exe 20452:python.exe]"}
{"when":1750163529,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[12376:chrome.exe 19092:node.exe 20452:python.exe]"}
{"when":1750163529,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[12376:chrome.exe 19092:node.exe 20452:python.exe 141364:chrome.exe]"}
{"when":1750163530,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 7 ... map[12376:chrome.exe 19092:node.exe 20452:python.exe 141364:chrome.exe 141648:chrome.exe 141660:chrome.exe 141680:chrome.exe]"}
{"when":1750163531,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[12376:chrome.exe 19092:node.exe 20452:python.exe 141364:chrome.exe 141648:chrome.exe 141660:chrome.exe 141680:chrome.exe 141888:chrome.exe 141900:chrome.exe]"}
{"when":1750163532,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 2 ... map[19092:node.exe 20452:python.exe]"}
{"when":1750163533,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[20452:python.exe]"}
{"when":1750163533,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750163533,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750163534,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750163569,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750163569,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.296s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750163569,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.026s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 19708/7364)"}
{"when":1750163569,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.029s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750163569,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.297s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750163570,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.804s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750163570,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750163570,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750163570,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[141544:python.exe]"}
{"when":1750163573,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[141544:python.exe 141612:node.exe]"}
{"when":1750163574,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[140404:chrome.exe 141392:chrome.exe 141544:python.exe 141612:node.exe]"}
{"when":1750163575,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[2488:chrome.exe 7344:chrome.exe 8800:chrome.exe 18496:chrome.exe 140404:chrome.exe 141392:chrome.exe 141544:python.exe 141612:node.exe 142160:chrome.exe]"}
{"when":1750163577,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[2488:chrome.exe 2636:chrome.exe 7344:chrome.exe 8800:chrome.exe 18496:chrome.exe 140404:chrome.exe 141392:chrome.exe 141544:python.exe 141612:node.exe 142160:chrome.exe]"}
{"when":1750163580,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[2488:chrome.exe 7344:chrome.exe 8800:chrome.exe 18496:chrome.exe 140404:chrome.exe 141392:chrome.exe 141544:python.exe 141612:node.exe 142160:chrome.exe]"}
{"when":1750163583,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 5 ... map[18496:chrome.exe 140404:chrome.exe 141392:chrome.exe 141544:python.exe 141612:node.exe]"}
{"when":1750163584,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[141544:python.exe]"}
{"when":1750163584,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750163584,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750163586,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750164343,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750164343,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.315s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750164344,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.034s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 144448/144508)"}
{"when":1750164344,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.044s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750164344,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.338s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750164345,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.991s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750164345,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750164345,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750164345,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[21980:python.exe]"}
{"when":1750164349,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[21980:python.exe 145328:node.exe]"}
{"when":1750164350,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[19756:chrome.exe 21980:python.exe 145328:node.exe]"}
{"when":1750164351,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 5 ... map[18716:chrome.exe 19756:chrome.exe 21980:python.exe 145100:chrome.exe 145328:node.exe]"}
{"when":1750164353,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[10404:chrome.exe 18384:chrome.exe 18568:chrome.exe 18716:chrome.exe 19756:chrome.exe 21980:python.exe 145100:chrome.exe 145328:node.exe]"}
{"when":1750164353,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[10404:chrome.exe 18384:chrome.exe 18568:chrome.exe 18716:chrome.exe 19756:chrome.exe 21980:python.exe 22172:chrome.exe 145100:chrome.exe 145116:chrome.exe 145328:node.exe]"}
{"when":1750164356,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[10404:chrome.exe 18384:chrome.exe 18568:chrome.exe 18716:chrome.exe 19756:chrome.exe 21980:python.exe 22172:chrome.exe 145100:chrome.exe 145116:chrome.exe 145328:node.exe 145460:chrome.exe]"}
{"when":1750164358,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[10404:chrome.exe 18384:chrome.exe 18568:chrome.exe 18716:chrome.exe 19756:chrome.exe 21980:python.exe 22172:chrome.exe 145100:chrome.exe 145116:chrome.exe 145328:node.exe]"}
{"when":1750164372,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[21980:python.exe]"}
{"when":1750164373,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750164373,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750164374,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750165089,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750165090,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.307s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750165090,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.026s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 16224/134832)"}
{"when":1750165090,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.032s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750165090,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.560s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750165091,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.020s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750165091,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750165091,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750165092,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[147240:python.exe]"}
{"when":1750165108,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[7056:node.exe 147240:python.exe]"}
{"when":1750165109,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[7056:node.exe 17560:chrome.exe 147240:python.exe]"}
{"when":1750165109,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[7056:node.exe 17560:chrome.exe 146984:chrome.exe 147240:python.exe]"}
{"when":1750165111,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 7 ... map[7056:node.exe 17560:chrome.exe 146788:chrome.exe 146984:chrome.exe 147004:chrome.exe 147240:python.exe 148560:chrome.exe]"}
{"when":1750165112,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[7056:node.exe 17560:chrome.exe 146788:chrome.exe 146984:chrome.exe 147004:chrome.exe 147240:python.exe 148560:chrome.exe 148716:chrome.exe 148724:chrome.exe]"}
{"when":1750165115,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[147240:python.exe]"}
{"when":1750165115,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750165115,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750165117,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750166670,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750166670,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.260s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750166670,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.025s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 16132/9276)"}
{"when":1750166670,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.031s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750166671,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.484s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750166672,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.961s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750166672,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750166672,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750166672,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9984:python.exe]"}
{"when":1750166687,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[9984:python.exe 20788:node.exe]"}
{"when":1750166688,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[5536:chrome.exe 9984:python.exe 20788:node.exe]"}
{"when":1750166688,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[3376:chrome.exe 5536:chrome.exe 9984:python.exe 20788:node.exe]"}
{"when":1750166689,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 7 ... map[3376:chrome.exe 4564:chrome.exe 5536:chrome.exe 9984:python.exe 18232:chrome.exe 20788:node.exe 147588:chrome.exe]"}
{"when":1750166690,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[3376:chrome.exe 4564:chrome.exe 5536:chrome.exe 9984:python.exe 15132:chrome.exe 15488:chrome.exe 18232:chrome.exe 20788:node.exe 147588:chrome.exe]"}
{"when":1750166694,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[3376:chrome.exe 4564:chrome.exe 5536:chrome.exe 9984:python.exe 15132:chrome.exe 15488:chrome.exe 18232:chrome.exe 20788:node.exe 147588:chrome.exe 152044:chrome.exe]"}
{"when":1750166696,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[3376:chrome.exe 4564:chrome.exe 5536:chrome.exe 9984:python.exe 15132:chrome.exe 15488:chrome.exe 18232:chrome.exe 20788:node.exe 147588:chrome.exe]"}
{"when":1750166699,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[9984:python.exe]"}
{"when":1750166700,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750166700,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750166702,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750166851,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750166851,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.260s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750166851,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.026s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 20612/152088)"}
{"when":1750166851,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.030s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750166852,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.390s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750166853,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.757s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750166853,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750166853,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750166853,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[146648:python.exe]"}
{"when":1750166865,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[9688:node.exe 146648:python.exe]"}
{"when":1750166866,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[1536:chrome.exe 9688:node.exe 146648:python.exe]"}
{"when":1750166867,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[1536:chrome.exe 4644:chrome.exe 9688:node.exe 146648:python.exe]"}
{"when":1750166868,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 7 ... map[1536:chrome.exe 4644:chrome.exe 9688:node.exe 18880:chrome.exe 20116:chrome.exe 21076:chrome.exe 146648:python.exe]"}
{"when":1750166869,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[1536:chrome.exe 4644:chrome.exe 7120:chrome.exe 9688:node.exe 12196:chrome.exe 18880:chrome.exe 20116:chrome.exe 21076:chrome.exe 146648:python.exe]"}
{"when":1750166873,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[1536:chrome.exe 4644:chrome.exe 7120:chrome.exe 9688:node.exe 12196:chrome.exe 18880:chrome.exe 20116:chrome.exe 21076:chrome.exe 146648:python.exe 152452:chrome.exe]"}
{"when":1750166874,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[1536:chrome.exe 4644:chrome.exe 7120:chrome.exe 9688:node.exe 12196:chrome.exe 18880:chrome.exe 20116:chrome.exe 21076:chrome.exe 146648:python.exe]"}
{"when":1750166878,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 6 ... map[1536:chrome.exe 4644:chrome.exe 9688:node.exe 18880:chrome.exe 21076:chrome.exe 146648:python.exe]"}
{"when":1750166879,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 1 ... map[146648:python.exe]"}
{"when":1750166879,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750166879,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750166881,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750167136,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750167136,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.259s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750167136,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.023s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 12196/152528)"}
{"when":1750167136,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.028s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750167136,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.255s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750167137,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.867s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750167137,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750167137,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750167137,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[21516:python.exe]"}
{"when":1750167149,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[21516:python.exe 22004:node.exe]"}
{"when":1750167150,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[9912:chrome.exe 21516:python.exe 22004:node.exe]"}
{"when":1750167151,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 5 ... map[2776:chrome.exe 4524:chrome.exe 9912:chrome.exe 21516:python.exe 22004:node.exe]"}
{"when":1750167153,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[2776:chrome.exe 4524:chrome.exe 6252:chrome.exe 7312:chrome.exe 9912:chrome.exe 20420:chrome.exe 21516:python.exe 22004:node.exe]"}
{"when":1750167153,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[2776:chrome.exe 4524:chrome.exe 6252:chrome.exe 7312:chrome.exe 9912:chrome.exe 20420:chrome.exe 21516:python.exe 22004:node.exe 153732:chrome.exe 153740:chrome.exe]"}
{"when":1750167156,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[2776:chrome.exe 4524:chrome.exe 6252:chrome.exe 7312:chrome.exe 9912:chrome.exe 20420:chrome.exe 21516:python.exe 22004:node.exe 153732:chrome.exe 153740:chrome.exe 154316:chrome.exe]"}
{"when":1750167158,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[2776:chrome.exe 4524:chrome.exe 6252:chrome.exe 7312:chrome.exe 9912:chrome.exe 20420:chrome.exe 21516:python.exe 22004:node.exe 153732:chrome.exe 153740:chrome.exe]"}
{"when":1750167183,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[2776:chrome.exe 4524:chrome.exe 6252:chrome.exe 7312:chrome.exe 9912:chrome.exe 20420:chrome.exe 21516:python.exe 22004:node.exe 153732:chrome.exe 153740:chrome.exe 154604:chrome.exe]"}
{"when":1750167183,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[2776:chrome.exe 4524:chrome.exe 6252:chrome.exe 7312:chrome.exe 9912:chrome.exe 20420:chrome.exe 21516:python.exe 22004:node.exe 153732:chrome.exe 153740:chrome.exe]"}
{"when":1750167245,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750167245,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.339s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750167245,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.029s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 6928/21116)"}
{"when":1750167245,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.032s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750167245,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.321s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750167246,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.852s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750167246,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750167246,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750167247,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[21980:python.exe]"}
{"when":1750167259,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[21980:python.exe 154328:node.exe]"}
{"when":1750167260,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[20616:chrome.exe 21980:python.exe 154328:node.exe]"}
{"when":1750167260,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[5828:chrome.exe 20616:chrome.exe 21980:python.exe 154328:node.exe]"}
{"when":1750167262,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[5828:chrome.exe 7308:chrome.exe 18880:chrome.exe 20616:chrome.exe 21980:python.exe 153716:chrome.exe 153876:chrome.exe 154328:node.exe 154408:chrome.exe]"}
{"when":1750167291,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[5828:chrome.exe 7308:chrome.exe 18880:chrome.exe 20616:chrome.exe 21980:python.exe 153716:chrome.exe 153876:chrome.exe 153940:chrome.exe 154328:node.exe 154408:chrome.exe]"}
{"when":1750167292,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[5828:chrome.exe 7308:chrome.exe 18880:chrome.exe 20616:chrome.exe 21980:python.exe 153716:chrome.exe 153876:chrome.exe 154328:node.exe 154408:chrome.exe]"}
{"when":1750167301,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 6 ... map[5828:chrome.exe 20616:chrome.exe 21980:python.exe 153716:chrome.exe 154328:node.exe 154408:chrome.exe]"}
{"when":1750167302,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 1 ... map[21980:python.exe]"}
{"when":1750167303,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750167303,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1750167303,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750167303,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750167499,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750167499,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.306s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750167499,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.026s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 13620/20848)"}
{"when":1750167499,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.030s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750167500,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.344s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750167500,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.789s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750167500,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750167500,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750167501,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1492:python.exe]"}
{"when":1750167514,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[1492:python.exe 155636:node.exe]"}
{"when":1750167515,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[1492:python.exe 154964:chrome.exe 155636:node.exe]"}
{"when":1750167516,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 5 ... map[1492:python.exe 154852:chrome.exe 154876:chrome.exe 154964:chrome.exe 155636:node.exe]"}
{"when":1750167517,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 6 ... map[1492:python.exe 154852:chrome.exe 154876:chrome.exe 154964:chrome.exe 155416:chrome.exe 155636:node.exe]"}
{"when":1750167517,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 8 ... map[1492:python.exe 154852:chrome.exe 154876:chrome.exe 154964:chrome.exe 155416:chrome.exe 155420:chrome.exe 155452:chrome.exe 155636:node.exe]"}
{"when":1750167518,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[1492:python.exe 1532:chrome.exe 20436:chrome.exe 154852:chrome.exe 154876:chrome.exe 154964:chrome.exe 155416:chrome.exe 155420:chrome.exe 155452:chrome.exe 155636:node.exe]"}
{"when":1750167521,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1492:python.exe 1532:chrome.exe 20436:chrome.exe 22264:chrome.exe 154852:chrome.exe 154876:chrome.exe 154964:chrome.exe 155416:chrome.exe 155420:chrome.exe 155452:chrome.exe 155636:node.exe]"}
{"when":1750167523,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1492:python.exe 1532:chrome.exe 20436:chrome.exe 154852:chrome.exe 154876:chrome.exe 154964:chrome.exe 155416:chrome.exe 155420:chrome.exe 155452:chrome.exe 155636:node.exe]"}
{"when":1750167547,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 13 ... map[1492:python.exe 1532:chrome.exe 20436:chrome.exe 154852:chrome.exe 154876:chrome.exe 154964:chrome.exe 155416:chrome.exe 155420:chrome.exe 155452:chrome.exe 155636:node.exe 156332:chrome.exe 156348:chrome.exe 156372:chrome.exe]"}
{"when":1750167547,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 11 ... map[1492:python.exe 1532:chrome.exe 20436:chrome.exe 154852:chrome.exe 154876:chrome.exe 154964:chrome.exe 155416:chrome.exe 155420:chrome.exe 155452:chrome.exe 155636:node.exe 156372:chrome.exe]"}
{"when":1750167548,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1492:python.exe 1532:chrome.exe 20436:chrome.exe 154852:chrome.exe 154876:chrome.exe 154964:chrome.exe 155416:chrome.exe 155420:chrome.exe 155452:chrome.exe 155636:node.exe]"}
{"when":1750167560,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[1492:python.exe 154852:chrome.exe 154876:chrome.exe 154964:chrome.exe 155636:node.exe]"}
{"when":1750167560,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[1492:python.exe]"}
{"when":1750167561,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750167561,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750167562,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750167586,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750167586,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.354s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750167586,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.034s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 17976/18352)"}
{"when":1750167586,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.038s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750167586,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.408s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750167587,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.869s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750167587,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750167587,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750167588,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19408:python.exe]"}
{"when":1750167601,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[19408:python.exe 146516:node.exe]"}
{"when":1750167601,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[19408:python.exe 146516:node.exe 155472:chrome.exe 155612:chrome.exe]"}
{"when":1750167602,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 5 ... map[16984:chrome.exe 19408:python.exe 146516:node.exe 155472:chrome.exe 155612:chrome.exe]"}
{"when":1750167603,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[16984:chrome.exe 18748:chrome.exe 18800:chrome.exe 18964:chrome.exe 19408:python.exe 146516:node.exe 155224:chrome.exe 155472:chrome.exe 155612:chrome.exe 155632:chrome.exe]"}
{"when":1750167609,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[5536:chrome.exe 16984:chrome.exe 18748:chrome.exe 18800:chrome.exe 18964:chrome.exe 19408:python.exe 146516:node.exe 155224:chrome.exe 155472:chrome.exe 155612:chrome.exe 155632:chrome.exe]"}
{"when":1750167610,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[16984:chrome.exe 18748:chrome.exe 18800:chrome.exe 18964:chrome.exe 19408:python.exe 146516:node.exe 155224:chrome.exe 155472:chrome.exe 155612:chrome.exe 155632:chrome.exe]"}
{"when":1750167622,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[16984:chrome.exe 19408:python.exe 146516:node.exe 155472:chrome.exe 155612:chrome.exe]"}
{"when":1750167623,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[19408:python.exe]"}
{"when":1750167623,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750167623,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750167625,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750172629,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750172629,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.455s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750172629,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.043s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 19672/13584)"}
{"when":1750172629,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.043s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750172630,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.787s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750172631,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.226s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750172631,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750172631,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750172632,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[8392:python.exe]"}
{"when":1750172646,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[8392:python.exe 175464:node.exe]"}
{"when":1750172647,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[8392:python.exe 175464:node.exe 175592:chrome.exe]"}
{"when":1750172648,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 5 ... map[8392:python.exe 175464:node.exe 175592:chrome.exe 175780:chrome.exe 175812:chrome.exe]"}
{"when":1750172649,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[8392:python.exe 175184:chrome.exe 175464:node.exe 175592:chrome.exe 175780:chrome.exe 175812:chrome.exe 176020:chrome.exe 176040:chrome.exe]"}
{"when":1750172650,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[8392:python.exe 175184:chrome.exe 175412:chrome.exe 175444:chrome.exe 175464:node.exe 175592:chrome.exe 175780:chrome.exe 175812:chrome.exe 176020:chrome.exe 176040:chrome.exe]"}
{"when":1750172654,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[8392:python.exe 175184:chrome.exe 175300:chrome.exe 175412:chrome.exe 175444:chrome.exe 175464:node.exe 175592:chrome.exe 175780:chrome.exe 175812:chrome.exe 176020:chrome.exe 176040:chrome.exe]"}
{"when":1750172655,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[8392:python.exe 175184:chrome.exe 175412:chrome.exe 175444:chrome.exe 175464:node.exe 175592:chrome.exe 175780:chrome.exe 175812:chrome.exe 176020:chrome.exe 176040:chrome.exe]"}
{"when":1750172679,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[8392:python.exe 175184:chrome.exe 175412:chrome.exe 175444:chrome.exe 175464:node.exe 175592:chrome.exe 175780:chrome.exe 175812:chrome.exe 176020:chrome.exe 176040:chrome.exe 176452:chrome.exe]"}
{"when":1750172680,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[8392:python.exe 175184:chrome.exe 175412:chrome.exe 175444:chrome.exe 175464:node.exe 175592:chrome.exe 175780:chrome.exe 175812:chrome.exe 176020:chrome.exe 176040:chrome.exe]"}
{"when":1750172691,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[8392:python.exe 175184:chrome.exe 175412:chrome.exe 175464:node.exe 175592:chrome.exe 175780:chrome.exe 175812:chrome.exe 176020:chrome.exe 176040:chrome.exe]"}
{"when":1750172691,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 2 ... map[8392:python.exe 175464:node.exe]"}
{"when":1750172692,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[8392:python.exe]"}
{"when":1750172693,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750172693,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750172694,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750173029,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750173030,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.307s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750173030,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.033s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 178876/179168)"}
{"when":1750173030,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.045s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750173030,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.383s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750173031,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.082s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750173031,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750173031,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750173032,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[178524:python.exe]"}
{"when":1750173048,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[178524:python.exe 178636:node.exe]"}
{"when":1750173048,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[178524:python.exe 178636:node.exe 179060:chrome.exe]"}
{"when":1750173049,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[2452:chrome.exe 178524:python.exe 178636:node.exe 179060:chrome.exe]"}
{"when":1750173050,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 7 ... map[2452:chrome.exe 9544:chrome.exe 20660:chrome.exe 20840:chrome.exe 178524:python.exe 178636:node.exe 179060:chrome.exe]"}
{"when":1750173051,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[2452:chrome.exe 9544:chrome.exe 20660:chrome.exe 20840:chrome.exe 175904:chrome.exe 178276:chrome.exe 178524:python.exe 178636:node.exe 179060:chrome.exe]"}
{"when":1750173080,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[2452:chrome.exe 9544:chrome.exe 20660:chrome.exe 20840:chrome.exe 170476:chrome.exe 175904:chrome.exe 178276:chrome.exe 178524:python.exe 178636:node.exe 179060:chrome.exe]"}
{"when":1750173081,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[2452:chrome.exe 9544:chrome.exe 20660:chrome.exe 20840:chrome.exe 175904:chrome.exe 178276:chrome.exe 178524:python.exe 178636:node.exe 179060:chrome.exe]"}
{"when":1750173092,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 2 ... map[178524:python.exe 178636:node.exe]"}
{"when":1750173092,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[178524:python.exe]"}
{"when":1750173093,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750173093,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750173094,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1750173202,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\014.3AI\\3AAI_GIT\\RPA_PROJ\\RPA_certif_I\\robot.yaml","comment":"at task environment setup"}
{"when":1750173202,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.369s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.26100.4349]]."}
{"when":1750173202,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.037s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 12172/7148)"}
{"when":1750173202,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.049s Holotree blueprint is \"32be5224d796cff9\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1750173203,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.370s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1750173204,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.926s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1750173204,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1750173204,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1750173204,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[20332:python.exe]"}
{"when":1750173234,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[20332:python.exe 179748:node.exe]"}
{"when":1750173235,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 5 ... map[20208:chrome.exe 20332:python.exe 176252:chrome.exe 177428:chrome.exe 179748:node.exe]"}
{"when":1750173236,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[6268:chrome.exe 19840:chrome.exe 20208:chrome.exe 20332:python.exe 175880:chrome.exe 176252:chrome.exe 177428:chrome.exe 179748:node.exe]"}
{"when":1750173237,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[6268:chrome.exe 19840:chrome.exe 20208:chrome.exe 20332:python.exe 175880:chrome.exe 176252:chrome.exe 177428:chrome.exe 179748:node.exe 179980:chrome.exe 180028:chrome.exe]"}
{"when":1750173267,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[6268:chrome.exe 8460:chrome.exe 19840:chrome.exe 20208:chrome.exe 20332:python.exe 175880:chrome.exe 176252:chrome.exe 177428:chrome.exe 179748:node.exe 179980:chrome.exe 180028:chrome.exe]"}
{"when":1750173267,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[6268:chrome.exe 19840:chrome.exe 20208:chrome.exe 20332:python.exe 175880:chrome.exe 176252:chrome.exe 177428:chrome.exe 179748:node.exe 179980:chrome.exe 180028:chrome.exe]"}
{"when":1750173281,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 6 ... map[6268:chrome.exe 20208:chrome.exe 20332:python.exe 176252:chrome.exe 177428:chrome.exe 179748:node.exe]"}
{"when":1750173282,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 5 ... map[20208:chrome.exe 20332:python.exe 176252:chrome.exe 177428:chrome.exe 179748:node.exe]"}
{"when":1750173282,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[20332:python.exe]"}
{"when":1750173283,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1750173283,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1750173285,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
